### ISSUE TITLE
Index out of bound problem in  MERIT/REMA processing

### ISSUE THREAD

**Issue by m214089** [C2SM/extpar#323]
There is a bug in extpar-5.10.1 related to reading  MERIT/REMA data. I'll have a look and try to fix it in January, if nobody else can invest time into. I would stay away from using MERIT/REMA data till than. At least I do not know what consequences the bug has on the result quality. 

I'm adding Jonas (@jonasjucker) and Jürgen  (@jhelmert) to spread the (bad) news.

```
At line 675 of file src/mo_topo_routines.f90
Fortran runtime error: Array bound mismatch for dimension 1 of array 'h_block' (36000/35996)

Error termination. Backtrace:
#0  0x4759dd in __mo_topo_routines_MOD_get_topo_data_block
	at src/mo_topo_routines.f90:675
#1  0x4687df in __mo_agg_topo_icon_MOD_agg_topo_data_to_target_grid_icon
	at src/mo_agg_topo_icon.f90:375
#2  0x40a5f1 in extpar_topo_to_buffer
	at src/extpar_topo_to_buffer.f90:463
#3  0x407146 in main
	at src/extpar_topo_to_buffer.f90:47
```

**Comment by m220053** [comment]
The problem described has to do with an outdated version of REMA raw data. The extpar source code assumes that all raw data tiles have the same dimensions and cover the whole globe, without gaps or overlaps. This is not the case with the data currently available on levante in `/work/pd1167/extpar-input-data/topo/merit/` (As far as I understand this data corresponds to https://gitlab.dkrz.de/extpar-data/extpar-input-data/-/tree/master/topo/merit?ref_type=heads.) In this data, MERIT tiles have 36000 x 36000 pixels, while REMA tiles have 33754 x 36001 pixels and the REMA tiles only cover the area south of 61.87 S. (instead of 60.0 S.).

If I am using a more recent (Dec_2021) version of the REMA data (with 36000 x 36000 pixels, spanning until 60 S) the problem lo longer occurs.

**Comment by jonasjucker** [comment]
@m220053 Could you open a MR that adds your fixed tiles to extpar-input-data?
This would be very helpful

**Comment by m220053** [comment]
I have no idea how that works. Besides, it would be good to know if the data I was using for my tests really is identical with the data currently used at DWD.

**Comment by jonasjucker** [comment]
It is all described here: https://gitlab.dkrz.de/extpar-data/extpar-input-data/-/tree/master?ref_type=heads#add-new-data

DWD uses the data from the input-data-repo. So you could check this by yourself.

**Comment by m220053** [comment]
I generated plots in https://gitlab.dkrz.de/jsbach/jsbach/-/merge_requests/280 comparing first the correct Merit-Rema vs. the Globe topography, and second the correct vs. the false Merit-Rema topographies. (Correct means Rema raw data from tiles with 36000x36000 pixels, false the Rema raw data version up to now in the Git-LFS leading to the array bounds error)

To be honest, looking at these plots I am not sure, the data described in https://github.com/C2SM/extpar/wiki/Comparison-of-MERIT-REMA-DEM-with-GLOBE-DEM-for-ICON-global-R03B07_G-using-branch-from-EXTPAR_V5.5.1 had been generated with the good Rema raw data 🙈

**Comment by jonasjucker** [comment]
@jhelmert @stelliom Can you please have a look?

**Comment by jhelmert** [comment]
Please see the wiki at https://github.com/C2SM/extpar/wiki/Comparison-of-MERIT-REMA-DEM-with-GLOBE-DEM-for-ICON-global-R03B07_G-using-branch-from-EXTPAR_V5.5.1 with the update 2021_12_14
It could be an inconsistency of the stored data in GIT-LFS and the GIS-postprocessed data at DWD.

**Comment by jonasjucker** [comment]
@jhelmert Do I understand correctly that you use a different set of input-data internally at DWD?
Could you make the data available in the git-lfs repo as well?

**Comment by jhelmert** [comment]
This has to be checked. Due to the compression and the size of the data, it is not not easy, but will be done.

**Comment by jhelmert** [comment]
Uploaded MERIT/REMA data used at DWD to GIT-LFS:
https://gitlab.dkrz.de/extpar-data/extpar-input-data/-/tree/MERIT_REMA_DWD/topo/merit?ref_type=heads

**Comment by jonasjucker** [comment]
This MR will fix it:
https://gitlab.dkrz.de/extpar-data/extpar-input-data/-/merge_requests/30
